body {
  background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
}

.content {
  height: 100vh;
}

.flip {
  perspective: 800;
  position: relative;
}

.flip .card.flipped {
  transform: rotatex(-180deg);
  background: transparent;
}

.flip .card {
  width: 500px;
  height: 300px;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
}

.flip .card .face {
  backface-visibility: hidden;
  z-index: 2;
  background-color: #465298;
}

.flip .card .front {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.flip .card .back {
  transform: rotatex(-180deg);
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.inner p {
  color: white;
  font-size: 22px;
  padding: 18px;
  text-align: center;
}

.inner .btn {
  color: white;
}

.card {
  border: none;
  box-shadow: 0px 0px 8px 3px white;
}
/*# sourceMappingURL=styles.css.map */